<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Quintessential&family=Rubik+Glitch+Pop&display=swap');
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richard Bryan | Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="marca">
        <span class="nome">Richard Bryan</span>
        <span class="cargo">software development</span>
        </div>
        <nav class="menu">
            <a href="index.html">INÍCIO</a> 
            <a href="about.html">MINHA HISTÓRIA</a> 
            <a href="projects.html">PROJETOS</a>
            <a href="services.html">SERVIÇOS</a>
            <a href="contact.html">CONTATO</a>
        </nav>
    </header>

    <h1>Vamos conectar seus clientes a você?<br> entre em contato</h1>
    <footer>
        <p>&copy; 2026 Richard Bryan. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>

</body>
</html>